{
"name": "Les Jardins Enchantés",
"short_name": "JE",
"description": "Boutique Sextoys & Gels Lubrifiants Premium – France & Europe",
"start_url": "/",
"display": "standalone",
"background_color": "#0c0a06",
"theme_color": "#caa86a",
"icons": [
{
"src": "favicon.png",
"sizes": "any",
"type": "image/png",
"purpose": "any maskable"
},
{
"src": "favicon.png",
"sizes": "512x512",
"type": "image/png"
}
]
}
